# video_summarizer

./: .project  README.md  pom.xml
src/: TimingDetails.java
